import enum


class Level(enum.Enum):
    """Перечисление, представляющее различные уровни логирования."""
    TRACE = "TRACE"  # Подробная информация, обычно для диагностики проблем.
    INFO = "INFO"    # Общая информация о ходе выполнения приложения.
    WARN = "WARN"    # Указывает на потенциальную проблему, которая не является критической.
    ERROR = "ERROR"  # Указывает на значительную проблему, требующую внимания.
    FATAL = "FATAL"  # Критические ошибки, приводящие к преждевременному завершению приложения.